# msdos-game-browser

./: build.gradle  chatgpt-build.sh  settings.gradle
.github/workflows/: gpt-compatible-release.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
msdos-game-browser-application/src/main/java/de/bund/zrb/msdosgames/application/port/: GameBrowserBackendService.java
msdos-game-browser-backend/: build.gradle
msdos-game-browser-backend/src/main/java/de/bund/zrb/msdosgames/backend/: GameDetailsRecord.java  GameDetailsRecordMapper.java  H2GameDetailsStore.java  H2InMemoryGameDetailsStore.java  LuceneGameDetailsIndex.java  LuceneH2GameBrowserBackendService.java  NamedThreadFactory.java
msdos-game-browser-domain/src/main/java/de/bund/zrb/msdosgames/domain/: GameDetails.java  GameImage.java  GameSearchCriteria.java
msdos-game-browser-frontend-swing/src/main/java/de/bund/zrb/msdosgames/frontend/swing/: DownloadControlsPanel.java  GameBrowserFrame.java  GameDescriptionPanel.java  GameDetailsView.java  GameImagePreviewPanel.java  GameMetadataPanel.java  LicenseNoticePanel.java
msdos-game-browser-infrastructure-archive/src/main/java/de/bund/zrb/msdosgames/infrastructure/archive/: ArchiveFileFilter.java  ArchiveJsonValues.java  ArchiveMetadataResponse.java  ArchiveSearchResponse.java  GameFileDownloadOrder.java  GameImagePreviewOrder.java  InternetArchiveCatalogClient.java
msdos-game-browser-infrastructure-local/src/main/java/de/bund/zrb/msdosgames/infrastructure/local/: ApplicationDirectories.java
msdos-game-browser-launcher/: build.gradle
msdos-game-browser-launcher/src/main/java/de/bund/zrb/msdosgames/launcher/: MsdosGameBrowserApplication.java
msdos-game-browser-ui/: build.gradle
