buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
        dependencies {
            classpath 'com.gradleup.nmcp.aggregation:com.gradleup.nmcp.aggregation.gradle.plugin:1.0.3'
        }
    }
}

plugins {
    id 'base'
}

if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
    apply plugin: 'com.gradleup.nmcp.aggregation'

    nmcpAggregation {
        publishAllProjectsProbablyBreakingProjectIsolation { }
    }
} else {
    tasks.register('publishAllPublicationsToCentralPortal') {
        group = 'publishing'
        description = 'Requires running Gradle with Java 17 or newer. The release workflow uses Java 21.'
        doLast {
            throw new GradleException('publishAllPublicationsToCentralPortal requires running Gradle with Java 17 or newer. Use the release workflow or run Gradle with Java 21.')
        }
    }
}

def buildVersion = gradle.startParameter.projectProperties['version'] ?: '1.0-SNAPSHOT'

allprojects {
    group = 'com.aresstack'
    version = buildVersion

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}
